:root {
  --cor-textos-1: #000;
  --cor-textos-2: #07ae8f;
  --cor-textos-3: #77f9e1;
  --cor-textos-4: #05231e;
  --cor-fundo-1: #011410;
  --cor-fundo-2: #056150;
  --cor-fundo-3: #05231e;
  --cor-fundo-4: #ebfefb;
  --cor-fundo-5: #00060a;
}

@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

html {
  background-color: #000000;
}

.logo {
  width: 80px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 999;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  z-index: 9999;
}

header {
  width: 100%;
  padding: 50px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.5s;
  z-index: 99;
}

.nav.active .nav-list li a {
  transition: 0.5s;
  position: relative;
  text-decoration: none;
}

.nav.active .nav-list li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--cor-fundo-5);
  color: var(--cor-textos-3);
  transition: width 0.5s;
}

.nav.active .nav-list li a:hover::after {
  width: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  padding: 0.1rem;
  gap: 10px;
  z-index: 999;
}

.btn-contato a {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  gap: 10px;
}

.btn-contato .btn-2 {
  background-color: transparent;
  border: 2px solid var(--cor-textos-3);
  color: #fff;
  text-decoration: underline var(--cor-textos-3);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

header.rolagem {
  background-color: var(--cor-fundo-5);
  padding: 20px 4%;
}

header.rolagem a,
header.rolagem i {
  color: var(--cor-fundo-4);
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 20px;
}

header ul li a {
  color: var(--cor-fundo-4);
  text-decoration: none;
}

.btn-contato button {
  width: 130px;
  height: 50px;
  border: 0;
  background-color: var(--cor-textos-2);
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 15px;
}

.hamburger {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 9999;
  /* Garantir que o botão hambúrguer esteja acima do menu */
  position: relative;
  width: 40px;
  height: 30px;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--cor-textos-3);
  border-radius: 9px;
  transition: 0.25s ease-in-out;
  position: fixed;
}

.hamburger span:nth-of-type(1) {
  top: 0;
}

.hamburger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger span:nth-of-type(3) {
  top: 100%;
}

.hamburger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0;
  left: 5px;
}

.hamburger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.hamburger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

.rodape {
  color: var(--cor-textos-3);
  background-color: var(--cor-fundo-5);
  padding: 3rem 0;
  text-align: center;
  font-size: 1.2rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: #000000;
  text-align: center;
}

.section-content {
  padding: 2rem;
  color: #c1c1c1;
}

.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.section-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.section-content button {
  width: 130px;
  height: 50px;
  border: 0;
  background-color: var(--cor-textos-2);
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 15px;
}

.img-section {
  width: 50%;
  height: 50%;
  border-radius: 20px;
}

.infortmation-div {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.infortmation-div h5 {
  height: 30px;
}

.infortmation-div p {
  height: 100px;
  overflow: hidden;
}

.infortmation-div button {
  height: 40px;
  width: 100px;
}

.container-info {
  margin: 1.5rem;
  gap: 1.5rem;
}

.container-info h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--cor-textos-3);
  text-align: justify;
}

.banner-image {
  background-position: center;
  background-size: cover;
  height: auto;
  border-radius: 12px;
  margin-top: -12rem;
}

.banner {
  overflow: hidden;
  background-color: #000;
  width: 100%;
  margin-top: -12rem;
}

.banner-content {
  color: var(--cor-textos-3);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* posição acima da imagem */
}

.banner-content h1 {
  grid-column: 1 / span 2;
}

.banner-content p {
  grid-column: 1;
}

.div-button {
  grid-column: 2;
}

.button-div {
  display: flex;
  margin: 0 auto;
}

.banner-content p {
  color: var(--cor-fundo-4);
  text-align: center;
}

/* From Uiverse.io by gharsh11032000 */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--cor-fundo-4);
  box-shadow: 0 0 0 2px var(--cor-textos-2);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--cor-textos-2);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--cor-textos-2);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: var(--cor-fundo-5);
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: var(--cor-fundo-5);
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--cor-textos-2);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.card-title {
  font-family: "Righteous", sans-serif;
  color: rgba(255, 255, 255, 0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

.card-text {
  color: #fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper {
  margin-top: 18px;
  display: flex;
  gap: 10px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.outline-btn {
  background: transparent;
  color: var(--cor-textos-3);
  border: 1px solid var(--cor-textos-3);
  transition: all 0.3s ease;
}

.outline-btn:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
}

.fill-btn {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255, 255, 255, 0.95);
  font-weight: bold;
  transition: all 0.3s ease;
}

.fill-btn:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.125);
}

.fill-btn.clicked {
  background-color: #ff4500 !important;
  border-color: #ff4500 !important;
}

.container-cards {
  margin: 1.5rem;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  width: 550px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--cor-fundo-5);
  box-shadow: 0 0.1px 20px 1px var(--cor-fundo-2);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  padding: 16px;
  margin-top: 1.8rem;
  text-align: center;
  z-index: 0;
}

.card-image {
  width: 200px;
  height: auto;
  border-radius: 8px;
}

.card-title {
  transform: translateY(-50%);
  transition: transform 0.5s;
  font: 700 1.5rem monospace;
  font-size: 20px;
  font-weight: bold;
  margin-top: 12px;
  color: var(--cor-textos-2);
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  cursor: pointer;
  color: #77f9e1;
  font-weight: bold;
}

.card-link svg {
  margin-left: 8px;
}

.card:hover {
  transform: translateZ(-10px) rotateX(20deg) rotateY(-20deg);
}

.card:hover .card-title {
  transform: translateZ(50px);
}

.services-container {
  padding: 1rem;
  justify-content: space-between;
}

.cards-container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.horizontal-image-with-icons-card {
  background-color: var(--cor-fundo-4);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.horizontal-image-with-icons-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1rem;
  gap: 15px;
}

.icon-container {
  flex-shrink: 0;
}

.icon-image img {
  width: 40px;
  height: 40px;
  padding: 0.5rem;
}

.content-container {
  flex-grow: 1;
  font-size: 30px;
}

.titulo-tamanho-5-new {
  font-size: 28px;
  font-weight: bold;
  color: var(--cor-textos-2);
}

.title-horizontal-image {
  font-size: 18px;
  color: var(--cor-textos-2);
  margin: 0;
}

.card-description {
  margin-top: 10px;
}

.paragrafo-new {
  font-size: 14px;
  color: var(--cor-textos-1);
  font-weight: bold;
  margin: 0;
  padding: 0rem;
}

.card-description p {
  color: var(--cor-textos-1);
  font-weight: bold;
  font-size: 18px;
  padding: 0rem;
  font-weight: bold;
}

.acordeao {
  padding-top: 5rem;
  border-radius: 12px;
  color: var(--cor-fundo-4);
  width: 100%; /* Defina uma largura para o acordeão */
  max-width: 900px; /* Largura máxima para que o acordeão não fique muito largo */
  margin: 0 auto; /* Centraliza o acordeão na página */
}
.acordeao-item {
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 10px;
}
.acordeao-cabecalho {
  background: var(--cor-fundo-2);
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  border-radius: 12px;
  border: 1px solid var(--cor-textos-3);
  box-shadow: 0 4px 10px var(--cor-textos-3);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Alinha o conteúdo ao centro e coloca a seta no final */
  text-align: center;
}
.acordeao-cabecalho:hover {
  background: var(--cor-fundo-3);
}
.acordeao-botao {
  border: none;
  background: none;
  font-size: inherit;
  font-family: inherit;
  width: 100%;
  text-align: center;
  display: flex;
  color: var(--cor-fundo-4);
  align-items: center;
  justify-content: center;
}
.acordeao-botao span {
  margin-right: 8px;
}
.seta {
  font-size: 24px;
  transition: transform 0.3s ease;
}
.acordeao-colapso.mostrar .seta {
  transform: rotate(180deg); /* Rotaciona a seta quando o acordeão está aberto */
}
.acordeao-corpo {
  color: var(--cor-textos-3);
  max-height: 0;
  font-size: 16px;
  background-color: var(--cor-textos-4);
  overflow: hidden;
  transition: max-height 0.4s ease;
  text-align: center;
}
.acordeao-colapso.mostrar .acordeao-corpo {
  padding: 15px;
  max-height: 500px;
  border-top: 1px solid #ddd;
}

.seta {
  transition: transform 0.3s ease;
}

/* Responsividade */
@media (max-width: 750px) {

  .card {
    width: 90%;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--cor-fundo-5);
    box-shadow: 0 0.1px 20px 1px var(--cor-fundo-2);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    padding: 16px;
    margin-top: 1.8rem;
    text-align: center;
    z-index: 0;
  }

  .container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
  }

  .horizontal-image-with-icons-card {
    display: flex;
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 100%;
  }

  .services-container{
    display: flex ;
    flex-direction: column;
    justify-content: center;
  }
  .cards-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

  }

  .card-content{
    display: flex;
    margin: 0 auto;
    justify-content: center;

  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .hamburger {
    display: block;
    gap: 4rem;
  }

  header {
    width: 100%;
    padding: 50px 0%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 99;
  }

  header.rolagem {
    background-color: var(--cor-fundo-5);
    padding: 20px 0%;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--cor-fundo-5);
    /* Cor de fundo do menu */
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;
    flex-direction: column;
    justify-content: center;
    /* Centraliza verticalmente */
    align-items: center;
    gap: 20px;
    /* Espaço entre os itens */
    pointer-events: none;
    opacity: 0;
    padding-top: 50px;
    z-index: 1;
    /* Espaço superior para dar margem ao topo */
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
    color: var(--cor-fundo-4);
    text-decoration: none;
  }

  .nav-list li {
    display: block;
    margin-bottom: 25px;
    /* Espaçamento entre os itens */
  }

  /* Estilos de transição */
  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
    opacity: 1;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  /* Botão hambúrguer no menu aberto */
  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0;
  }

  .nav.active .hamburger span:nth-of-type(2) {
    width: 0;
    opacity: 0;
  }

  .nav.active .hamburger span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
  }

  /* Estilo do botão de contato */
  .btn-contato {
    margin-top: 30px;
  }

  div.banner-content {
    color: var(--cor-textos-3);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* posição acima da imagem */
  }
}
